{
  "name": "clustro-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=@clustro/shared && npm run build --workspace=@clustro/api && npm run build --workspace=@clustro/web",
    "build:shared": "npm run build --workspace=@clustro/shared",
    "build:api": "npm run build --workspace=@clustro/shared && npm run build --workspace=@clustro/api",
    "build:web": "npm run build --workspace=@clustro/shared && npm run build --workspace=@clustro/web",
    "start:api": "node apps/api/dist/main.js",
    "test": "npm run test --workspaces",
    "test:api": "npm run test --workspace=apps/api",
    "test:settlement": "npm run test:settlement --workspace=apps/api",
    "test:e2e": "npm run test:e2e --workspace=apps/web",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/api",
    "prisma:seed": "npm run prisma:seed --workspace=apps/api",
    "prisma:studio": "npm run prisma:studio --workspace=apps/api"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "prettier": "^3.4.2"
  }
}
